C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\appsettings.json
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\SportShoeManagement.API.staticwebassets.endpoints.json
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\SportShoeManagement.API.exe
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\SportShoeManagement.API.deps.json
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\SportShoeManagement.API.runtimeconfig.json
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\SportShoeManagement.API.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\SportShoeManagement.API.pdb
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.csproj.AssemblyReference.cache
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.AssemblyInfoInputs.cache
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.AssemblyInfo.cs
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.csproj.CoreCompileInputs.cache
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\scopedcss\bundle\SportShoeManagement.API.styles.css
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets\msbuild.SportShoeManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets\msbuild.SportShoeManagement.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets\msbuild.build.SportShoeManagement.API.props
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SportShoeManagement.API.props
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SportShoeManagement.API.props
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportSho.5F97D5B5.Up2Date
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\refint\SportShoeManagement.API.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.pdb
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\SportShoeManagement.API.genruntimeconfig.cache
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\obj\Debug\net8.0\ref\SportShoeManagement.API.dll
C:\Users\trand\Downloads\PRN231_PE_SP25_01_031925\Solution\SportShoe.API\SportShoe.API\bin\Debug\net8.0\SportShoeManagement.API.staticwebassets.runtime.json
